quarkus.http.port=${QUARKUS_HTTP_PORT}

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.smallrye-openapi.path=/openapi

quarkus.log.level=INFO
quarkus.log.category."org.hibernate.SQL".level=DEBUG